spring.application.name=bookservice
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/bookservice

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0

#zipkin prop
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

## Actuator - prometheus endpoints
management.endpoints.web.exposure.include=*