spring.application.name=discoveryservice

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# discovery service port bcz inventory service port 8081,  order service on 8081 , bcs product service is running on
# 8080
server.port=8761

#zipkin prop
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

## Actuator - prometheus endpoints
management.endpoints.web.exposure.include=*